<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">

    <script type="text/javascript" src="./jquery.min.v1.9.1.js"></script>

    <link rel="shortcut icon" href="./bing.ico"/>
    <link rel="bookmark" href="./bing.ico"/>

    <title>Bing Wallpaper by zhanglintc</title>
  </head>

  <style type="text/css">
    :root {
      --base-width: 484px;
      --base-height: 272px;
    }
    input {
      width: 20px;
    }
    img {
      width: calc(var(--base-width) * 1.5);
      height: calc(var(--base-height) * 1.5);
    }
    hr {
      display: block;
      unicode-bidi: isolate;
      margin-block-start: 0.5em;
      margin-block-end: 0.5em;
      margin-inline-start: auto;
      margin-inline-end: auto;
      overflow: hidden;
      border-style: inset;
      border-width: 1px;
    }
    .right_row {
      margin-left: calc(var(--base-width) * 1.5);
    }
    .one-vertical {
      display: flex;
      height: auto;
    }
    .img-container {
      margin-right: 5px;
      margin-bottom: 5px;
      width: calc(var(--base-width) * 1.5);
      height: calc(var(--base-height) * 1.5);
    }
    .desc-container {
      margin-right: 5px;
      margin-bottom: 5px;
      width: calc(var(--base-width) * 1.5);
      height: 28px;
    }
  </style>

  <body>
    <div style="margin-bottom: 10px">
      <a href="https://github.com/zhanglintc/bing">GitHub</a>
      <span>&nbsp</span>
      <a href="./favourite">Favourited</a>
    </div>

    <!-- initialize -->
    <script type="text/javascript">
      window.data = [];
    </script>

    <!-- structure -->
    <script type="text/javascript">
      for (const i of Array(4).keys()) {
        document.write(`<div class="one-vertical">`);
        for (const j of Array(2).keys()) {
          const daysAgo = i * 2 + j;
          document.write(`
            <div class="one-block">
              <div class="img-container">
                <a href="https://bing.zhanglintc.co/?daysAgo=${daysAgo}">
                  <img id="img${daysAgo}" src="https://bing.zhanglintc.co/?daysAgo=${daysAgo}">
                </a>
              </div>
              <div class="desc-container">
                <span id="fav${daysAgo}" onclick=favourite(${daysAgo}) style="cursor: pointer">✩</span>
                <span id="span${daysAgo}">${daysAgo} daysAgo</span>
              </div>
            </div>
          `);
        }
        document.write(`</div>`);

        if (i != 3) {
          document.write('<hr>');
        }
      }
    </script>

    <!-- functions -->
    <script>
      function callback_img(daysAgo, description) {
        let m_img, m_span;
        m_img = $(`#img${daysAgo}`);
        m_img.attr("title", description);
        m_span = $(`#span${daysAgo}`);
        original = m_span.html();
        m_span.html(original + " / " + description);
      }

      function callback_get_fulldata(daysAgo, jsn) {
        window.data[daysAgo] = jsn;

        let fav;
        fav = $(`#fav${daysAgo}`);
        fav.html(window.data[daysAgo].in_db ? "★" : "☆");
      }

      function callback_set_icon(daysAgo) {
        let fav;
        fav = $(`#fav${daysAgo}`);
        fav.html("★");

        alert("收藏成功");
      }

      function favourite(daysAgo) {
        let fav;
        fav = $(`#fav${daysAgo}`);
        if (fav.html() == "★") {
          alert("已经收藏过了");
          return;
        }

        let el = document.createElement('script');
        el.setAttribute('src', `https://bing.zhanglintc.co/favourite?daysAgo=${daysAgo}&callback=callback_set_icon`);
        $('head').append(el);
        $('head script').slice(-1).remove();
      }
    </script>

    <!-- get jsonp img -->
    <script defer src="https://bing.zhanglintc.co/description_with_callback?daysAgo=0&callback=callback_img"></script>
    <script defer src="https://bing.zhanglintc.co/description_with_callback?daysAgo=1&callback=callback_img"></script>
    <script defer src="https://bing.zhanglintc.co/description_with_callback?daysAgo=2&callback=callback_img"></script>
    <script defer src="https://bing.zhanglintc.co/description_with_callback?daysAgo=3&callback=callback_img"></script>
    <script defer src="https://bing.zhanglintc.co/description_with_callback?daysAgo=4&callback=callback_img"></script>
    <script defer src="https://bing.zhanglintc.co/description_with_callback?daysAgo=5&callback=callback_img"></script>
    <script defer src="https://bing.zhanglintc.co/description_with_callback?daysAgo=6&callback=callback_img"></script>
    <script defer src="https://bing.zhanglintc.co/description_with_callback?daysAgo=7&callback=callback_img"></script>

    <!-- get jsonp fulldata -->
    <script defer src="https://bing.zhanglintc.co/fulldata_callback?daysAgo=0&callback=callback_get_fulldata"></script>
    <script defer src="https://bing.zhanglintc.co/fulldata_callback?daysAgo=1&callback=callback_get_fulldata"></script>
    <script defer src="https://bing.zhanglintc.co/fulldata_callback?daysAgo=2&callback=callback_get_fulldata"></script>
    <script defer src="https://bing.zhanglintc.co/fulldata_callback?daysAgo=3&callback=callback_get_fulldata"></script>
    <script defer src="https://bing.zhanglintc.co/fulldata_callback?daysAgo=4&callback=callback_get_fulldata"></script>
    <script defer src="https://bing.zhanglintc.co/fulldata_callback?daysAgo=5&callback=callback_get_fulldata"></script>
    <script defer src="https://bing.zhanglintc.co/fulldata_callback?daysAgo=6&callback=callback_get_fulldata"></script>
    <script defer src="https://bing.zhanglintc.co/fulldata_callback?daysAgo=7&callback=callback_get_fulldata"></script>
  </body>
</html>
